* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: auto;
    padding-bottom: 50px;
}
header {
    margin: 40px 0px;
}
section {
    display: flex;
}
.sectionLeft {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 40px;
}
.titleApp{
    margin: 0;
    font-size: 40px;
    color: #3A4B5C
}
.information {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
}
input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, 0.5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}
input:disabled {
    opacity: .5;
}
button {
    background-color: #227C9D;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px 0;
    border: 0;
    width: 100%;
    margin-top: 40px;
    transition: all ease 0.3s;
}
button:hover {
    opacity: 0.8;
}
button:disabled {
    opacity: .5;
}

.sectionRight {
    display: flex;
    flex: 1;
    margin-left: 40px;
}
.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightBig {
    flex: 1;
    display: flex;
}
.rightArrow {
    position: absolute;
    background-color: #227C9D9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .3s;
}

@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }

    .sectionLeft {
        margin: 10px
    }

    .sectionRight {
        margin-left: 0;
        margin-top: 50px;
    }
    section {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .rightArrow {
        margin-left: 0;
        margin-top: 0;
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

    @media (max-width: 430px) {
        .grid{
            grid-template-columns: 1fr;
        }
    }
}